# eureka

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer-zuul-a/: pom.xml
eureka-consumer-zuul-a/src/main/java/com/lyl/eureka/: EurekaZuulAApplication.java
eureka-consumer-zuul-a/src/main/resources/: application.yml
eureka-consumer-zuul-b/: pom.xml
eureka-consumer-zuul-b/src/main/java/com/lyl/eureka/: EurekaZuulBApplication.java  ZuulController.java
eureka-consumer-zuul-b/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/lyl/eureka/: ConsumerController.java  EurekaConsumerApplication.java  HelloService.java  RemoteService.java  RemoteServiceFallBack.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/feign/define/: DefaultHttpClientInstrumentation.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/springmvc/: EnhanceRequireObjectCache.java  PathMappingCache.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/springmvc/annotation/: ActiveSpan.java  Trace.java  TraceContext.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/springmvc/annotation/activation/: ActiveSpanTagActivation.java  ActiveSpanTagInterceptor.java  TraceAnnotationActivation.java  TraceAnnotationMethodInterceptor.java  TraceContextActivation.java  TraceContextInterceptor.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/springmvc/define/: AbstractControllerInstrumentation.java  ControllerInstrumentation.java  RestControllerInstrumentation.java
eureka-consumer/src/main/java/com/lyl/eureka/plugin/springmvc/interceptor/: GetBeanInterceptor.java  InvokeForRequestInterceptor.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/lyl/eureka/: EurekaProducerApplication.java  Producer.java  ProducerController.java  ProducerService.java
eureka-producer/src/main/java/com/lyl/eureka/dao/: AccountDao.java
eureka-producer/src/main/java/com/lyl/eureka/entity/: Account.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/feign/: DefaultHttpClientInterceptor.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/feign/define/: NetflixFeignInstrumentation.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/springmvc/: Constants.java  ControllerConstructorInterceptor.java  EnhanceRequireObjectCache.java  PathMappingCache.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/springmvc/annotation/activation/: ActiveSpanTagInterceptor.java  TraceAnnotationActivation.java  TraceAnnotationMethodInterceptor.java  TraceContextActivation.java  TraceContextInterceptor.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/springmvc/define/: AbstractControllerInstrumentation.java  AbstractSpring3Instrumentation.java  AbstractSpring4Instrumentation.java  HandlerMethodInstrumentation.java  InvocableHandlerInstrumentation.java
eureka-producer/src/main/java/com/lyl/eureka/plugin/springmvc/interceptor/: AbstractMethodInteceptor.java  InvokeForRequestInterceptor.java  RequestMappingMethodInterceptor.java  RestMappingMethodInterceptor.java
eureka-producer/src/main/java/com/lyl/eureka/service/: AccountService.java
eureka-producer/src/main/java/com/lyl/eureka/service/impl/: AccountServiceImpl.java
eureka-producer/src/main/resources/: application.yml  log4j2.xml  skywalking-plugin.def
eureka-producer/src/main/resources/mapping/: AccountDao.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyl/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/lyl/eureka/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
